body
  font: 14px Helvetica, Arial, sans-serif

#app
  padding: 20px

#sidebar
  background: #343a40

#content
  background: #d0d0d0

#navbar
  margin-top: 20px
  list-style: none
  padding: 0
  color: white

#navbar li a
  width: 100%
  padding: 5px
  display: block
  overflow: hidden
  color: #ccc
  text-transform: uppercase

.board-container
  padding: 10px
  background: #3f3f41
  border-radius: 10px
  border: solid 10px #221f20

.board
  span
    font-size: 2rem
  span.value
    font-size: 3rem
  color: white
  width: 100%
  table-layout: fixed
  text-align: center

.board td
  border: 5px solid white
  font-size: 20px

.board .value
  color: #ed1b23

input
  &[type="number"]
    width: 100px

#bkd-setting
  input
    &[type="number"]
      width: 50%
  p
    margin: 0
    padding: 0
  td
    padding-bottom: 10px
  width: 100%

.board-delete
  &:before
    content: 'x'
  &:hover
    cursor: pointer
  display: block
  color: red

.bcon
  td, th
    border: 1px solid black
    text-align: center
    background: white
    padding: 5px
  th
    font-weight: bold
  .yellow
    background: #ffffbc
  margin-bottom: 10px

.lamp-color
  span
    display: block
    width: 20px
    height: 20px
    border-radius: 50%
    border: 1px solid #cccccc
    margin: 0 auto

.lamp-color0
  span
    background: green

.lamp-color1
  span
    background: yellow

.lamp-color2
  span
    background: red

.lamp-color3
  span
    background: black

.board-heading
  color: white
  text-align: center
  font-size: 2.2rem
  font-weight: bold

.board-table-heading
  span.value
    color: #ed1b23
  width: 100%
  color: white
  font-size: 1.5rem

.value-container
  span.value
    padding-right: 5px
  display: flex
  align-items: center
  justify-content: flex-end
  padding-right: 15px
  flex-wrap: wrap